{
  "manifest_version": 3,
  "name": "EntHub 快录",
  "version": "1.0.0",
  "description": "一键抓取网页工商信息，快速录入 EntHub 数据库",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["http://127.0.0.1:5210/*", "http://localhost:5210/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.tianyancha.com/*",
        "*://*.qcc.com/*",
        "*://*.aiqicha.baidu.com/*",
        "*://*.gsxt.gov.cn/*",
        "*://*.xin.baidu.com/*",
        "*://*.riskbird.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
